\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El algoritmo}{1}{section.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces configuraci\IeC {\'o}n de prueba.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ini}{{1}{2}{configuración de prueba}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces estados de la configuraci\IeC {\'o}n de prueba.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:est}{{2}{2}{estados de la configuración de prueba}{figure.2}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces configuraci\IeC {\'o}n de prueba en la primera generaci\IeC {\'o}n.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:gen1}{{3}{3}{configuración de prueba en la primera generación}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces configuraci\IeC {\'o}n de prueba en estado c\IeC {\'\i }clico.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:gen_c}{{4}{3}{configuración de prueba en estado cíclico}{figure.4}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces configuraci\IeC {\'o}n de dimensi\IeC {\'o}n $dim = 100$ con semilla $seed = 1$ en la generaci\IeC {\'o}n 0.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:gen_0}{{5}{4}{configuración de dimensión $dim = 100$ con semilla $seed = 1$ en la generación 0}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces configuraci\IeC {\'o}n de dimensi\IeC {\'o}n $dim = 100$ con semilla $seed = 1$ en la \IeC {\'u}ltima generaci\IeC {\'o}n.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:fin}{{6}{4}{configuración de dimensión $dim = 100$ con semilla $seed = 1$ en la última generación}{figure.6}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces gr\IeC {\'a}fico del n\IeC {\'u}mero de celdas vivas (curva azul), muertas (curva roja) y nacidas (curva verde) en funci\IeC {\'o}n de la generaci\IeC {\'o}n.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:graf}{{7}{5}{gráfico del número de celdas vivas (curva azul), muertas (curva roja) y nacidas (curva verde) en función de la generación}{figure.7}{}}
